<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="D:\大作业\styles.css">
</head>
<body>
    <div class="search-container">
        <img src="D:\大作业\src\logo.jpeg" alt="Logo" class="logo">
        <form action="https://www.google.com/search" method="GET">
            <input type="text" name="search" placeholder="Search" class="search-input">
            <div class="buttons">
                <button type="submit" class="search-button">Image Search<tton>
                        <button type="submit" class="lucky-button">I'm Feeling Lucky<tton>
            </div>
            <div>
                <a href="index.html">返回谷歌搜索</a>
                
            </div>
        </form>

    </div>
</body>
<ml>